<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
   <div class="container">
        <div class="view">
            <img src="./images/image-equilibrium.jpg" alt="Equilibrium" class="main">
            <div class="banner"></div>
            <img src="./images/icon-view.svg" alt="eye icon" class="eye">
        </div>
        <h1>Equilibrium #3429</h1>
        <p class="text">Our Equilibrium collection promotes balance and calm.</p>
        <img src="./images/icon-ethereum.svg" alt="ethereum" class="inline-block">
        <p class="inline-block currency">0.041 ETH</p>
        <div class="img-wrapper">
            <img src="./images/icon-clock.svg" alt="clock" class="inline-block">
            <p class="inline-block days">3 days left</p>
        </div>
        <div class="section"></div>
        <img src="./images/image-avatar.png" alt="picture of a man" class="photo inline-block">
        <p class="inline-block">Creation of</p>
        <p class="inline-block name">Jules Wyvern</p>
   </div> 
</body>
</html>